# joke-app

./: pom.xml
app/: AndroidManifest.xml  pom.xml
app/assets/: youtui_sdk.xml
app/res/drawable/: joke_bottom_border_top.xml  joke_bottom_rounded.xml  joke_top_rounded.xml
app/res/layout/: act_groups.xml  act_launcher.xml  act_main.xml  dialog_gif_entry.xml  dialog_web_entry.xml  drawer_list_item.xml  image.xml  item_joke.xml  list.xml  menu.xml  photo.xml  tab_text.xml
app/res/menu/: refresh.xml
app/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  youtui.xml
app/src/main/java/com/ant/liao/: GifDecoder.java  GifView.java
app/src/main/java/dd/android/joke/: FCApplication.java  JokeApplication.java
app/src/main/java/dd/android/joke/activity/: ActivityDashboard.java
app/src/main/java/dd/android/joke/activity/base/: ActivityBase.java  BaseFragmentActivity.java
app/src/main/java/dd/android/joke/adapter/: AdapterAlternatingColorList.java  AdapterJokes.java  AdapterMenuList.java  AdapterTabs.java
app/src/main/java/dd/android/joke/core/: AccessToken.java  Constants.java  DeviceUuidFactory.java  FayeNotificationChatMessage.java  ImageLoader.java  ImageUtils.java  Installation.java  Joke.java  Location.java  MyImageLoader.java  PropertiesController.java  ServiceYS.java  Settings.java  ShareController.java  User.java
app/src/main/java/dd/android/joke/fragment/: FragmentList.java
app/src/main/java/dd/android/joke/fragment/base/: FragmentBase.java
app/src/main/java/dd/android/joke/models/: Tab.java
app/src/main/java/dd/android/joke/service/: NotificationFayeService.java  ProblemsService.java
app/src/main/java/dd/android/joke/ui/: ActiveGif.java  ActiveImage.java  ActivePhoto.java  ActiveVideo.java  ActiveWeb.java  ActivityBase.java  ActivityDashboard.java  ActivityJokeImage.java  ActivityJokeList.java  ActivityJokeLong.java  ActivityJokeShort.java  ActivityJokeVideo.java  ActivityLauncher.java  ActivityLogin.java  ActivityReg.java  ActivitySettings.java  ActivityUserYS.java  AdapterAlternatingColorList.java  AdapterJokes.java  AdapterTextWatcher.java  FragmentList.java  FragmentYS.java  MenuListAdapter.java
app/src/main/java/dd/android/joke/utils/: FontAwesomeButton.java  FontAwesomeTextView.java  UiFont.java
app/src/main/java/dd/android/joke/widget/: FontAwesomeButton.java  FontAwesomeTextView.java  SelectableLinearLayout.java
app/src/main/java/dd/android/joke/wxapi/: WXEntryActivity.java
