<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>dd.android.joke</groupId>
        <version>1.02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <packaging>apk</packaging>
    <name>Joke app</name>
    <version>1.02</version>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android</artifactId>-->
            <!--<version>${android.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>${android-support.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>android.support</groupId>-->
            <!--<artifactId>compatibility-v4</artifactId>-->
            <!--<version>${compatibility-v4.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>roboguice-sherlock</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.mindpin.android.pinterestlistview</groupId>
            <artifactId>pinterestlistview</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${abs.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.destinyd.kcextraimageview</groupId>
            <artifactId>kcextraimageview</artifactId>
            <version>0.1.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>4.2</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.viewpagerindicator</groupId>-->
        <!--<artifactId>library</artifactId>-->
        <!--<version>2.4.1</version>-->
        <!--<type>apklib</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.nineoldandroids</groupId>-->
        <!--<artifactId>library</artifactId>-->
        <!--<version>2.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.kevinsawicki</groupId>-->
        <!--<artifactId>android-pusher</artifactId>-->
        <!--<version>0.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>wishlist</artifactId>
            <version>0.8</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>pl.droidsonroids.gif</groupId>
            <artifactId>android-gif-drawable</artifactId>
            <version>1.0.8</version>
            <type>aar</type>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.10</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hamcrest</groupId>-->
        <!--<artifactId>hamcrest-library</artifactId>-->
        <!--<version>1.3.RC2</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-core</artifactId>-->
        <!--<version>1.9.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.github.destinyd</groupId>-->
        <!--<artifactId>kcflip</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--<type>apklib</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.photoview</groupId>
            <artifactId>library</artifactId>
            <!--1.2.3 会使用没有的依赖库-->
            <version>1.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>adwo.android</groupId>
            <artifactId>sdk</artifactId>
            <scope>compile</scope>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>youtui</groupId>
            <artifactId>fat</artifactId>
            <scope>compile</scope>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>youtui</groupId>
            <artifactId>template</artifactId>
            <scope>compile</scope>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release
            plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <!--<goals>-->
                                <!--<goal>sign</goal>-->
                                <!--<goal>verify</goal>-->
                                <!--</goals>-->
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory/>
                                    <!-- These values can either be placed directly into to file below, or provided
                                    via the command line during the build process as such:
                                     "mvn clean release -Dbootstrap.sign.keystore=foobar" ... etc.
                                     This will keep the keystore out of your file so no prying eyes can see.
                                     Also, if you have a ci (Continuous Integration) profile, these values can be
                                     passed in via the build server. -->
                                    <!--<keystore>${bootstrap.sign.keystore}</keystore>-->
                                    <!--<alias>${bootstrap.sign.alias}</alias>-->
                                    <!--<storepass>${bootstrap.sign.storepass}</storepass>-->
                                    <!--<keypass>${bootstrap.sign.keypass}</keypass>-->
                                    <!--<verbose>true</verbose>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- the signed apk then needs to be zipaligned -->
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <outputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                            </manifest>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
